VITE_BASE_URL=https://pft-api-qa.1rivet.com:5004
VITE_CLIENT_ID=FinanceTrackerQA
VITE_SETAUTHORITY=https://1authority-interns.1rivet.com
VITE_CLIENT_ROOT=https://pft-qa.1rivet.com:5002/callback
VITE_CLIENT_SCOPE='openid profile UserProfile 1AuthorityApi 1RPPPolicyServerApi FinanceTrackerQAApi'
VITE_ACR_VALUES=tenant:92E838C3-EC40-486F-B126-BBEC78E7D99Q
VITE_LOGOUT_CALLBACK=https://pft-qa.1rivet.com:5002/